source/Libraries/PSNLibrary/PSNLibrarySettingsView.xaml

<UserControl x:Class="PSNLibrary.PSNLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>

    <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
               Text="PSN integration is currently broken and not supported." />-->

    <StackPanel Margin="20">
        <CheckBox Name="CheckPSNConnectAccount"
                  IsChecked="{Binding Settings.ConnectAccount}"
                  Content="{DynamicResource LOCSettingsConnectAccount}"/>

        <CheckBox Name="CheckPSNDownloadImageMetadata"
                  IsChecked="{Binding Settings.DownloadImageMetadata}"
                  Content="{DynamicResource LOCSettingsDonwloadImageMetadata}"
                  Margin="0,4,0,0"/>

        <CheckBox Name="CheckPSNMigration"
                  IsChecked="{Binding Settings.Migration}"
                  Content="{DynamicResource LOCSettingsMigration}"
                  Margin="0,4,0,0"/>

        <StackPanel DockPanel.Dock="Top" Margin="40,5,0,0"
                    IsEnabled="{Binding IsChecked, ElementName=CheckPSNConnectAccount}">

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="{DynamicResource LOCAuthenticateLabel}" HorizontalAlignment="Left"                         
                        Command="{Binding LoginCommand}" Margin="0,5,5,5"/>
                <TextBlock VerticalAlignment="Center" Margin="10,5,5,5">
                    <TextBlock.Tag>
                        <PriorityBinding>
                            <Binding Path="IsUserLoggedIn" IsAsync="True" />
                            <Binding Source="{x:Null}" />
                        </PriorityBinding>
                    </TextBlock.Tag>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="{StaticResource True}">
                                    <Setter Property="Text" Value="{DynamicResource LOCLoggedIn}" />
                                </Trigger>
                                <Trigger Property="Tag" Value="{StaticResource False}">
                                    <Setter Property="Text" Value="{DynamicResource LOCNotLoggedIn}" />
                                </Trigger>
                                <Trigger Property="Tag" Value="{x:Null}">
                                    <Setter Property="Text" Value="{DynamicResource LOCLoginChecking}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,16,0,0">
            <CheckBox Name="CheckUpdateLastPlayed"
                  IsChecked="{Binding Settings.LastPlayed}"
                  Content="{DynamicResource LOCSettingsUpdateLastPlayed}"
                  Margin="0,4,0,0"/>
            <CheckBox Name="CheckUpdatePlaytime"
                      IsChecked="{Binding Settings.Playtime}"
                      Content="{DynamicResource LOCSettingsUpdatePlaytime}"
                  Margin="0,4,0,0"/>
        </StackPanel>

        <StackPanel Margin="0,20,0,0">
            <Label Content="{DynamicResource LOCSettingsLegacyGames}"></Label>
            <CheckBox Name="CheckPSNDownloadPS3"
                  IsChecked="{Binding Settings.PS3}"
                  Content="{DynamicResource LOCSettingsDownloadPS3}"
                  Margin="0,4,0,0"/>
            <CheckBox Name="CheckPSNDownloadPSP"
                      IsChecked="{Binding Settings.PSP}"
                      Content="{DynamicResource LOCSettingsDownloadPSP}"
                  Margin="0,4,0,0"/>
            <CheckBox Name="CheckPSNDownloadPSVITA"
                      IsChecked="{Binding Settings.PSVITA}"
                      Content="{DynamicResource LOCSettingsDownloadPSVITA}"
                  Margin="0,4,0,0"/>
        </StackPanel>        
    </StackPanel>
</UserControl>